{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../SDAR/src",
                "/home/vinicius/install/openmpi-4.0.5/include",
                "/data/vinicius/sevn/build/include/sevn"
            ],
            "defines": [
                "DNSIGHT"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": [
                "-DPERFORMANCETRACE",
                "-DAR_TTL ",
                "-DAR_SLOWDOWN_TREE ",
                "-DAR_SLOWDOWN_TIMESCALE",
                "-DFEWBODY",
                "-DCUDA",
                "-DSEVN"
            ]
        }
    ],
    "version": 4
}